//
// Caching-only name server
// 
// Based on http://www.zytrax.com/books/dns/ch6/#caching
//
options {
  directory "/var/bind";
  // version statement - inhibited for security
  // (avoids hacking any known weaknesses)	
  version "not currently available";
  // disables all zone transfer requests
  allow-transfer{"none";};
  // Closed DNS - permits only local IPs to issue queries 
  // remove if an Open DNS required to support all users 
  // or add additional IP ranges 
  // in this case either allow-query or allow-recursion can be used
  allow-query {192.168.0.0/16;
               10.0.0.0/8;
               172.16.0.0/12;
               127.0.0.0/8;};
};
//
// Removed logging!
//
// Required zone for recursive queries
//
zone "." {
  type hint;
  file "root.cache";
};
//
// Required local host domain
//
zone "localhost" in{
  type master;
  file "pri/localhost.zone";
  allow-update{none;};
};
//
// localhost reverse map
//
zone "0.0.127.in-addr.arpa" in{
  type master;
  file "pri/127.zone";
  allow-update{none;};
};
